[ToolBarLabel]
Coordinates=141,197,80,51

[Sala]
Coordinates=256,71,40,33

[TabItem2]
Coordinates=163,258,59,33

[Sair]
Coordinates=256,175,40,33

[TitleAction]
Coordinates=256,227,67,33

[btnEnviar]
Coordinates=381,10,61,51

[TabItem1]
Coordinates=94,258,59,33

[ActionList]
Coordinates=187,285,64,33

[TabControl1]
Coordinates=10,258,74,33

[BottomToolBar]
Coordinates=427,197,89,33

[edtMensagem]
Coordinates=221,10,83,51

[btnBack]
Coordinates=10,197,54,51

[lblStatus]
Coordinates=452,10,57,51

[Panel1]
Coordinates=370,197,47,33

[Panel2]
Coordinates=313,197,47,33

[lbChat]
Coordinates=10,10,116,177

[TopToolBar]
Coordinates=231,197,72,33

[grdSalas]
Coordinates=314,10,57,105
Visible=True

[fdmCDSalasendereco]
Coordinates=481,1,120,33

[fdmCDSalasnome]
Coordinates=361,279,102,33

[fdmCDSalas]
Coordinates=570,30,75,33
Visible=False

[]
Coordinates=74,197,57,51

[BindingsList1]
Coordinates=145,134,82,33

[fdmCDSalasporta]
Coordinates=252,286,100,33

[btnConectar]
Coordinates=266,116,74,51

[edtConexaoManual]
Coordinates=342,116,108,51

[BindSourceDB1]
Coordinates=570,30,92,123

